;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;      ____        __      __
;     / __ \____  / __  __/ /_  ____ ______
;    / /_/ / __ \/ / / / / __ \/ __ `/ ___/
;   / ____/ /_/ / / /_/ / /_/ / /_/ / /
;  /_/    \____/_/\__, /_.___/\__,_/_/
;                /____/
;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[global/wm]
margin-bottom = 0
include-file = $HOME/.config/programs/polybar/colors.ini
include-file = $HOME/.config/programs/polybar/modules.ini

[bar/main]
width = 100%
height = 36
radius = 0
fixed-center = true
# monitor = HDMI-0
monitor = Virtual1
background = ${colors.bg}
foreground = ${colors.fg}

border-size  = 0
border-color = ${colors.tp}

padding       = 1
module-margin = 1

font-0 = JetbrainsMono Nerd Font:style=Medium:size=11;2

modules-left    = menu bspwm
modules-center  = time
modules-right   =  wlan eth pulseaudio mem phome pnet battery

wm-restack = bspwm

cursor-click  = pointer

[settings]
screenchange-reload = true
