LogFile.Encryption=1
LogFile.MaxSize=20000000
LogFile.MaxRotations=2
LogFile.Threshold=0
LogFile.ForceThreshold=2147483647
LogFile.EnableFiltering=1
LogFile.SafeLogs=2
Console.Type=0
Buffer.Enabled=1
Buffer.Buffer=15728640:10
Buffer.Buffer=4194304:40
Buffer.Buffer=262144:60
Buffer.Buffer=65536:90
Buffer.ComponentLevels=70
Buffer.ComponentLevels=LMS.RtmCodecs_MLE_SVC:16
Trigger.Name=Analyze getstartcodesize issue #2837937
Trigger.EcsNs=SkypeVideoLibrary
Trigger.IncludeUnsafe=0
Trigger.ReenableAfterTriggering=0
Trigger.DumpFile=1
Trigger.Condition.LogId=dabbba24
Trigger.Condition.Name=condition #1
Trigger.Filter=LMS.RtmCodecs_MLE_SVC:DEBUG6
Trigger.Metadata=Stats.timestampTriggerCreated:1656270090023038
Trigger.File.MaxSize=204800
Trigger.File.Encoding=1
Trigger.File.Encryption=1
